2018-08-23 15:21:57,{'hands': [{'gesture': {'victory': 0.396, 'index_finger_up': 1.865, 'fist': 6.317, 'ok': 0.207, 'beg': 17.878, 'thumb_up': 0.207, 'rock': 15.634, 'thumb_down': 0.298, 'hand_open': 17.837, 'thanks': 7.275, 'heart_b': 6.965, 'heart_a': 0.207, 'heart_c': 0.207, 'namaste': 1.651, 'palm_up': 1.424, 'phonecall': 7.559, 'heart_d': 0.207, 'unknown': 0.207, 'double_finger_up': 13.451, 'big_v': 0.207}, 'hand_rectangle': {'height': 50, 'left': 363, 'width': 43, 'top': 266}}], 'request_id': '1535008916,536b95b8-0154-47ed-a889-6637999bccb3', 'time_used': 182, 'image_id': '7yPB5vgBspHijBaCZOUnvA=='}
2018-08-23 15:22:36,{'hands': [{'gesture': {'victory': 1.76, 'index_finger_up': 0.061, 'fist': 0.0, 'ok': 0.019, 'beg': 0.005, 'thumb_up': 0.0, 'rock': 0.128, 'thumb_down': 0.02, 'hand_open': 0.001, 'thanks': 0.005, 'heart_b': 0.072, 'heart_a': 0.001, 'heart_c': 0.011, 'namaste': 0.001, 'palm_up': 7.826, 'phonecall': 90.086, 'heart_d': 0.001, 'unknown': 0.0, 'double_finger_up': 0.0, 'big_v': 0.0}, 'hand_rectangle': {'height': 33, 'left': 366, 'width': 52, 'top': 403}}], 'request_id': '1535008956,46d14c56-09a0-458b-9291-f8d29d4e77d8', 'time_used': 135, 'image_id': 'pfxhkRiwJC6w6KXtTeK0dw=='}
2018-08-23 15:23:18,{'hands': [{'gesture': {'victory': 0.132, 'index_finger_up': 0.132, 'fist': 13.413, 'ok': 0.132, 'beg': 0.132, 'thumb_up': 0.132, 'rock': 0.132, 'thumb_down': 0.132, 'hand_open': 1.649, 'thanks': 0.132, 'heart_b': 0.132, 'heart_a': 0.132, 'heart_c': 0.189, 'namaste': 1.748, 'palm_up': 0.132, 'phonecall': 0.132, 'heart_d': 0.132, 'unknown': 1.866, 'double_finger_up': 0.44, 'big_v': 78.973}, 'hand_rectangle': {'height': 88, 'left': 216, 'width': 92, 'top': 198}}], 'request_id': '1535008998,ed3b060d-9afe-42cc-9d89-7a734fab64c3', 'time_used': 190, 'image_id': 'w+QdHizyVGhoFeV33rzLog=='}
2018-08-23 15:23:20,{'hands': [{'gesture': {'victory': 1.254, 'index_finger_up': 33.681, 'fist': 1.254, 'ok': 1.254, 'beg': 1.254, 'thumb_up': 1.254, 'rock': 1.254, 'thumb_down': 7.911, 'hand_open': 1.254, 'thanks': 2.7, 'heart_b': 1.254, 'heart_a': 1.254, 'heart_c': 1.254, 'namaste': 1.254, 'palm_up': 1.254, 'phonecall': 26.562, 'heart_d': 1.254, 'unknown': 10.339, 'double_finger_up': 1.254, 'big_v': 1.254}, 'hand_rectangle': {'height': 96, 'left': 248, 'width': 105, 'top': 195}}], 'request_id': '1535009000,ae7cc3a6-ebd7-45a6-b081-837768fb9e9f', 'time_used': 169, 'image_id': '9/x6jotyVxOh+3MMNOVkDQ=='}
2018-08-23 15:24:11,{'hands': [], 'request_id': '1535009051,94593a2c-3009-4ef5-9fdd-af12e23ce965', 'time_used': 129, 'image_id': '3d2kWctUMc7Tj4DKedDnJg=='}
2018-08-23 15:24:23,{'hands': [], 'request_id': '1535009063,008be94e-755b-4f7d-bb92-a7ec19197b52', 'time_used': 174, 'image_id': '0u5Ws1Se19IgGaaiyTcHdA=='}
2018-08-23 15:24:30,{'hands': [], 'request_id': '1535009070,681a4b4a-ee09-4caa-8747-11b2242db8de', 'time_used': 127, 'image_id': 'zAhbO0b0tBNfIL3NlV+3NA=='}
2018-08-23 15:24:37,{'hands': [], 'request_id': '1535009077,4b2def40-4042-4669-8c52-5becdb223e36', 'time_used': 163, 'image_id': 'KvHX7guzglciyArihO8sWA=='}
2018-08-23 15:24:41,{'hands': [], 'request_id': '1535009080,b4139c57-2fdd-4bbb-b291-1a7a77581f6a', 'time_used': 138, 'image_id': '4i5oQ+nvWbAU3VXRKvblSg=='}
2018-08-23 15:24:43,{'hands': [{'gesture': {'victory': 0.153, 'index_finger_up': 0.513, 'fist': 0.491, 'ok': 0.098, 'beg': 0.133, 'thumb_up': 5.123, 'rock': 0.441, 'thumb_down': 16.196, 'hand_open': 0.13, 'thanks': 0.265, 'heart_b': 0.502, 'heart_a': 0.098, 'heart_c': 0.56, 'namaste': 70.646, 'palm_up': 0.473, 'phonecall': 0.098, 'heart_d': 1.255, 'unknown': 0.788, 'double_finger_up': 0.098, 'big_v': 1.937}, 'hand_rectangle': {'height': 88, 'left': 140, 'width': 68, 'top': 155}}], 'request_id': '1535009083,681c9963-b844-4996-a433-287f73ecddd7', 'time_used': 195, 'image_id': 'nzrsCw13gCb7D/r+GTEUHg=='}
2018-08-23 15:25:25,{'hands': [{'gesture': {'victory': 0.205, 'index_finger_up': 0.121, 'fist': 0.039, 'ok': 0.051, 'beg': 0.039, 'thumb_up': 0.039, 'rock': 0.039, 'thumb_down': 0.039, 'hand_open': 4.176, 'thanks': 0.039, 'heart_b': 0.517, 'heart_a': 0.71, 'heart_c': 0.064, 'namaste': 0.456, 'palm_up': 31.841, 'phonecall': 61.308, 'heart_d': 0.039, 'unknown': 0.119, 'double_finger_up': 0.039, 'big_v': 0.117}, 'hand_rectangle': {'height': 37, 'left': 288, 'width': 100, 'top': 46}}], 'request_id': '1535009124,bacdb2b9-7611-4d69-bda6-af184f061409', 'time_used': 206, 'image_id': 'f5ZjhR6UBVAmFQZUt5E1kw=='}
2018-08-23 15:26:07,{'hands': [], 'request_id': '1535009166,76f692a7-66e1-461f-8e61-f34e56ccc0bb', 'time_used': 172, 'image_id': 'gTAjDdMsICYvHqG2PZ/RgA=='}
2018-08-23 15:26:09,{'hands': [], 'request_id': '1535009169,8fee0a5b-9264-46f6-a4d3-ab5065af321a', 'time_used': 180, 'image_id': 'ckbh5MM6S7anZm8Tsl8Ugg=='}
2018-08-23 15:26:12,{'hands': [{'gesture': {'victory': 1.39, 'index_finger_up': 0.065, 'fist': 0.002, 'ok': 0.024, 'beg': 74.323, 'thumb_up': 0.079, 'rock': 0.001, 'thumb_down': 0.069, 'hand_open': 0.001, 'thanks': 22.542, 'heart_b': 0.002, 'heart_a': 0.005, 'heart_c': 0.012, 'namaste': 0.788, 'palm_up': 0.124, 'phonecall': 0.078, 'heart_d': 0.001, 'unknown': 0.002, 'double_finger_up': 0.002, 'big_v': 0.49}, 'hand_rectangle': {'height': 35, 'left': 81, 'width': 35, 'top': 105}}], 'request_id': '1535009171,deb46b63-556d-4be0-a10c-6ee05cb2dbc6', 'time_used': 168, 'image_id': '9P0aLGsvebRdkiHkuffgJg=='}
2018-08-23 15:27:12,{'hands': [{'gesture': {'victory': 0.002, 'index_finger_up': 0.0, 'fist': 0.081, 'ok': 0.001, 'beg': 0.0, 'thumb_up': 0.0, 'rock': 0.0, 'thumb_down': 0.0, 'hand_open': 0.004, 'thanks': 0.0, 'heart_b': 0.019, 'heart_a': 0.133, 'heart_c': 0.0, 'namaste': 0.001, 'palm_up': 99.752, 'phonecall': 0.0, 'heart_d': 0.0, 'unknown': 0.0, 'double_finger_up': 0.0, 'big_v': 0.005}, 'hand_rectangle': {'height': 66, 'left': 311, 'width': 124, 'top': 50}}], 'request_id': '1535009231,ec9a8328-6133-4598-b99d-d09e2ad44160', 'time_used': 183, 'image_id': 'w/v6ykit99UFfX/2fA8Vqg=='}
2018-08-23 15:27:43,{'hands': [], 'request_id': '1535009263,8d1e5213-9d62-44b9-b9ff-212d914fd88c', 'time_used': 166, 'image_id': 'Bq1TuD3YY4ap4YGGS0m7tQ=='}
2018-08-23 15:27:46,{'hands': [], 'request_id': '1535009266,e0004ea7-a013-4024-85db-ec52f0dee179', 'time_used': 172, 'image_id': 'tugb/h8BbuScvhQ8iB/zFA=='}
2018-08-23 15:27:51,{'hands': [], 'request_id': '1535009270,42b49284-9a00-4c05-872f-c6ed19b8b29c', 'time_used': 146, 'image_id': 'InqLVekgdKHiLL7cxTdvJQ=='}
2018-08-23 15:27:54,{'hands': [], 'request_id': '1535009274,123b0f29-fb91-4854-b43f-6c169723af27', 'time_used': 140, 'image_id': 'WVvSby6wltglFJEAJWlxeQ=='}
2018-08-23 15:28:07,{'hands': [], 'request_id': '1535009287,f49f0c3f-1d98-41c1-90e2-7d715b4b6f47', 'time_used': 158, 'image_id': 'nDbg3CX08o5BPHX0kbQx7A=='}
2018-08-23 15:28:09,{'hands': [], 'request_id': '1535009289,50995090-430c-43f2-ab6d-5f8ae6ec345b', 'time_used': 141, 'image_id': 'MlB7qDw1yPcSqahrqxVI1A=='}
2018-08-23 15:28:13,{'hands': [], 'request_id': '1535009293,b2c67a51-f44d-4e46-b5e5-c56ee2d3dce3', 'time_used': 176, 'image_id': 'nYhCIXsv2Yr8Fp0sMZfKqg=='}
2018-08-23 15:28:15,{'hands': [], 'request_id': '1535009295,b9c849bc-99db-49cd-ae12-8beb8dfe13a4', 'time_used': 227, 'image_id': 'Ww8yIcikIQ7N09edxUm3+Q=='}
2018-08-23 15:28:18,{'hands': [], 'request_id': '1535009297,0363831e-4b17-41f4-b8c7-a8a5ba34d34c', 'time_used': 147, 'image_id': 'nhRlX700hqr2ECC/Zk4rJA=='}
2018-08-23 15:28:20,{'hands': [], 'request_id': '1535009299,404fbf3f-c5d5-43be-a3a5-6d44504e9e7f', 'time_used': 151, 'image_id': 'JwUXfUGfSkA6tdsFWpVFUg=='}
2018-08-23 15:28:24,{'hands': [{'gesture': {'victory': 0.309, 'index_finger_up': 0.309, 'fist': 0.309, 'ok': 0.309, 'beg': 0.309, 'thumb_up': 0.861, 'rock': 0.309, 'thumb_down': 0.309, 'hand_open': 1.28, 'thanks': 0.309, 'heart_b': 0.309, 'heart_a': 0.309, 'heart_c': 0.309, 'namaste': 0.309, 'palm_up': 0.396, 'phonecall': 0.309, 'heart_d': 6.095, 'unknown': 86.738, 'double_finger_up': 0.309, 'big_v': 0.309}, 'hand_rectangle': {'height': 35, 'left': 306, 'width': 24, 'top': 296}}], 'request_id': '1535009304,bcc3798a-2582-4d33-8c30-dfbce1a0861e', 'time_used': 171, 'image_id': '7L7rEwMbND1GW7/bKscSWw=='}
2018-08-23 15:30:20,{'hands': [], 'request_id': '1535009420,a72c0bdd-ec5e-4dd3-9048-62acec0e3e49', 'time_used': 159, 'image_id': '0rKWveSXysRhiR7Q7nc8kw=='}
2018-08-23 15:30:23,{'hands': [], 'request_id': '1535009422,78cf1494-5f6d-4e2e-a0ba-86766b80acbd', 'time_used': 160, 'image_id': 'WqTHlXhyzobRcA9jXk2NyQ=='}
2018-08-23 15:31:01,{'hands': [], 'request_id': '1535009461,782721f4-0fd5-4f0f-bf8f-24ea2d631fab', 'time_used': 185, 'image_id': 'osMhM4YRQ8pVfr+XQ+L3DQ=='}
2018-08-23 15:31:03,{'hands': [], 'request_id': '1535009463,b2bc00bd-6aea-4ab3-a001-9d4a4438ec61', 'time_used': 208, 'image_id': 'SRO0D+1ebMJK6cyhH54E3A=='}
2018-08-23 15:31:05,{'hands': [], 'request_id': '1535009465,735c04b3-eb7e-4b6f-8759-0d4266500e4f', 'time_used': 161, 'image_id': 'Rz9AID5SZ2bK3hi7Avv3BQ=='}
2018-08-23 15:31:08,{'hands': [], 'request_id': '1535009467,a7aa0e17-b7d1-47da-a3ce-d4ebcc612e06', 'time_used': 156, 'image_id': 'AVIvDD/01NPEEGN70IWysw=='}
2018-08-23 15:31:10,{'hands': [], 'request_id': '1535009470,b5df0e83-e633-402a-a34a-0dcfccf1d201', 'time_used': 174, 'image_id': 'jra5y4JIH5GhLtd7ZIpEew=='}
2018-08-23 15:31:16,{'hands': [], 'request_id': '1535009475,ea456dda-ee87-4e50-bd7d-94d5f7fc49fc', 'time_used': 192, 'image_id': 'SqoKBo70XAzf+eCywDQItw=='}
2018-08-23 15:31:18,{'hands': [], 'request_id': '1535009478,93518b0b-9ba6-44d9-8a44-b2b5a618a221', 'time_used': 166, 'image_id': 'yfL8GI3qa3obSdvw+z8XUQ=='}
2018-08-23 15:31:27,{'hands': [], 'request_id': '1535009487,7c849a58-22f7-4bf1-a8c7-84b8b526e4f0', 'time_used': 177, 'image_id': 'NJRgLjwSDyBjKtJ0xYXxRw=='}
2018-08-23 15:31:30,{'hands': [], 'request_id': '1535009489,6b72827c-df60-4258-98ae-a7fdfc8df58c', 'time_used': 158, 'image_id': '4XsXAxF+9cDe5jyPGkiXnA=='}
2018-08-23 15:32:05,{'hands': [], 'request_id': '1535009525,bc0277fc-690b-41d3-815e-50977bdf132a', 'time_used': 193, 'image_id': 'NDzwf/eki+7V5ZnSCb3wXA=='}
2018-08-23 15:32:08,{'hands': [], 'request_id': '1535009527,36195b00-4dd2-447f-b9d3-e91b36e2b5ef', 'time_used': 144, 'image_id': '5rreEvbzuh51OPyPZRhH2A=='}
2018-08-23 15:32:10,{'hands': [], 'request_id': '1535009530,1787b312-e2db-4c5b-91c2-a36f50a7bc73', 'time_used': 570, 'image_id': 'daevqg5n/F5b1u8niz5r6A=='}
2018-08-23 15:32:13,{'hands': [], 'request_id': '1535009532,3666e344-d3f9-4487-9a54-b81a6ed26926', 'time_used': 128, 'image_id': 'rz8cFX+9V3XEwtx+1tRUgA=='}
2018-08-23 15:32:15,{'hands': [], 'request_id': '1535009534,d2239dc9-be4d-4df8-981c-4914cc173711', 'time_used': 146, 'image_id': 'TAiuHMQAazcPjIC7Mn9J7g=='}
2018-08-23 15:32:18,{'hands': [], 'request_id': '1535009538,de844e9c-a654-496c-a8a3-18f34f96245d', 'time_used': 140, 'image_id': 'rQU/KvDlzG0mFL6SiBTGOw=='}
2018-08-23 15:32:21,{'hands': [{'gesture': {'victory': 0.919, 'index_finger_up': 0.919, 'fist': 0.919, 'ok': 0.919, 'beg': 0.919, 'thumb_up': 0.919, 'rock': 60.823, 'thumb_down': 0.919, 'hand_open': 1.722, 'thanks': 0.919, 'heart_b': 0.919, 'heart_a': 0.919, 'heart_c': 0.919, 'namaste': 0.919, 'palm_up': 0.919, 'phonecall': 0.919, 'heart_d': 0.919, 'unknown': 21.834, 'double_finger_up': 0.919, 'big_v': 0.919}, 'hand_rectangle': {'height': 42, 'left': 238, 'width': 60, 'top': 311}}], 'request_id': '1535009540,c6e31092-9679-4a74-9ab2-39ddf519c11e', 'time_used': 165, 'image_id': 'koBKWCx9mD6quJRXPKkNnQ=='}
2018-08-23 15:33:10,{'hands': [], 'request_id': '1535009590,7f7d1046-1134-4ad8-aaf8-69e9701af5a9', 'time_used': 231, 'image_id': 'wiqYazNyRo6vZaGHg/coTw=='}
2018-08-23 15:33:13,{'hands': [], 'request_id': '1535009592,a43abc19-2fd3-4a66-88de-24bf0bc0fe05', 'time_used': 176, 'image_id': 'B3Vx9i8WnjH0XQmdsn+Jaw=='}
2018-08-23 15:33:15,{'hands': [{'gesture': {'victory': 0.009, 'index_finger_up': 0.009, 'fist': 0.034, 'ok': 0.009, 'beg': 0.009, 'thumb_up': 0.396, 'rock': 0.009, 'thumb_down': 0.009, 'hand_open': 0.009, 'thanks': 0.021, 'heart_b': 0.009, 'heart_a': 0.009, 'heart_c': 0.009, 'namaste': 0.085, 'palm_up': 0.009, 'phonecall': 0.114, 'heart_d': 0.009, 'unknown': 99.222, 'double_finger_up': 0.009, 'big_v': 0.009}, 'hand_rectangle': {'height': 33, 'left': 76, 'width': 44, 'top': 203}}], 'request_id': '1535009595,c57a8aae-d947-4fd6-9ddb-f1249004d871', 'time_used': 164, 'image_id': 'lbHsMYvlZADktGdfxukSqA=='}
2018-08-23 15:37:13,{'time_used': 241, 'hands': [{'hand_rectangle': {'height': 82, 'top': 301, 'left': 291, 'width': 134}, 'gesture': {'ok': 1.065, 'heart_d': 1.03, 'thumb_down': 1.03, 'index_finger_up': 1.03, 'unknown': 13.148, 'victory': 1.03, 'palm_up': 28.713, 'rock': 1.03, 'thanks': 1.03, 'heart_b': 20.566, 'heart_c': 7.233, 'heart_a': 1.03, 'namaste': 1.889, 'hand_open': 1.03, 'thumb_up': 1.03, 'phonecall': 14.001, 'beg': 1.03, 'fist': 1.03, 'big_v': 1.03, 'double_finger_up': 1.03}}], 'image_id': 'wiAjaRS+8mZNbbRpni3IPQ==', 'request_id': '1535009833,2dbf4032-99a2-416c-a1a6-efa6482e860d'}
2018-08-23 15:37:54,{'time_used': 179, 'hands': [], 'image_id': 'nbNwpxA5c80GNJ/A5DeySQ==', 'request_id': '1535009874,016591a7-2497-47b2-b15b-5f6efe6654be'}
2018-08-23 15:37:57,{'time_used': 162, 'hands': [], 'image_id': 'qCuc9Up/Nchi31VKbLyPwg==', 'request_id': '1535009877,b190718a-1008-4a46-9359-5cdabcbdb912'}
2018-08-23 15:37:59,{'time_used': 159, 'hands': [], 'image_id': 'adr2F5qsfAMjWrNzxzAtKQ==', 'request_id': '1535009879,fd1df095-afdf-4fcc-a6d1-913aeae1d94b'}
2018-08-23 15:38:02,{'time_used': 175, 'hands': [], 'image_id': '9IeYGvn+xJJuoO1UbXILlA==', 'request_id': '1535009882,4cb3e972-0646-423b-ad74-0d709cdfeb30'}
2018-08-23 15:38:04,{'time_used': 133, 'hands': [], 'image_id': '8pEVfHb2Sw4XvwrKYQ2H7w==', 'request_id': '1535009884,dc1597cc-3150-44ea-8e7d-b8890c148665'}
2018-08-23 15:38:07,{'time_used': 346, 'hands': [], 'image_id': '+wCaDRqkS9pfAWKv6TwZ7w==', 'request_id': '1535009886,cb9b17eb-d360-4056-b908-2f90f9fd97ab'}
2018-08-23 15:38:09,{'time_used': 155, 'hands': [], 'image_id': 'ayvytSftJRULrbgKs7IiIw==', 'request_id': '1535009889,25539512-fa3f-484c-ad28-9f305127b88e'}
2018-08-23 15:38:11,{'time_used': 124, 'hands': [], 'image_id': 'SCoPoq1vb7OyYl/8F6ViNA==', 'request_id': '1535009891,3be33cae-ad23-4d0a-8cef-d333901d1014'}
2018-08-23 15:38:14,{'time_used': 224, 'hands': [], 'image_id': 'mGfbnMgPaSpYj1bfIn/ybg==', 'request_id': '1535009893,56a454f7-b7d0-4b68-b436-ad289d0e3d0d'}
2018-08-23 15:38:16,{'time_used': 154, 'hands': [], 'image_id': 'wnQIz0K0/opVf8dIAN6utA==', 'request_id': '1535009896,0296a70b-838d-4ab6-a3dc-ffd2dc4c972c'}
2018-08-23 15:38:18,{'time_used': 182, 'hands': [], 'image_id': 'k8nbxjZKUKlCOGqLEueo5Q==', 'request_id': '1535009898,228fff19-0bb0-4530-8606-f6d6a0d627fb'}
2018-08-23 15:38:21,{'time_used': 159, 'hands': [], 'image_id': 'AQeSo4qo3wGLwmcKDzaNtg==', 'request_id': '1535009901,fb2417e9-2a27-4fe9-9c50-dd46ed14ead9'}
2018-08-23 15:38:25,{'time_used': 179, 'hands': [{'hand_rectangle': {'height': 38, 'top': 288, 'left': 333, 'width': 85}, 'gesture': {'ok': 0.008, 'heart_d': 0.008, 'thumb_down': 0.008, 'index_finger_up': 0.008, 'unknown': 0.008, 'victory': 0.008, 'palm_up': 0.008, 'rock': 0.008, 'thanks': 0.086, 'heart_b': 0.008, 'heart_c': 0.008, 'heart_a': 0.018, 'namaste': 0.008, 'hand_open': 0.01, 'thumb_up': 0.008, 'phonecall': 0.008, 'beg': 0.008, 'fist': 0.01, 'big_v': 99.762, 'double_finger_up': 0.008}}], 'image_id': 'lPnkUkXy5M3R0OfsATHRrA==', 'request_id': '1535009904,229f0a3f-dfee-4e67-824e-8da2daebe0b3'}
2018-08-23 15:38:28,{'time_used': 156, 'hands': [], 'image_id': '4b8SF3vTDmTI9nuiZact6A==', 'request_id': '1535009907,6d2bfb7a-ad1a-46e5-ae42-bd405b0c2579'}
2018-08-23 15:38:29,{'time_used': 112, 'hands': [{'hand_rectangle': {'height': 65, 'top': 266, 'left': 351, 'width': 57}, 'gesture': {'ok': 0.594, 'heart_d': 0.175, 'thumb_down': 0.175, 'index_finger_up': 0.175, 'unknown': 88.327, 'victory': 0.175, 'palm_up': 0.175, 'rock': 0.175, 'thanks': 0.175, 'heart_b': 0.175, 'heart_c': 0.175, 'heart_a': 0.175, 'namaste': 3.024, 'hand_open': 0.175, 'thumb_up': 0.175, 'phonecall': 0.175, 'beg': 5.13, 'fist': 0.308, 'big_v': 0.175, 'double_finger_up': 0.175}}], 'image_id': 'vyGJ8gYPq6dQBBEcpIr39w==', 'request_id': '1535009909,21e2e6d7-45c3-499e-8f33-0a1c0b4b6814'}
2018-08-23 15:38:31,{'time_used': 149, 'hands': [{'hand_rectangle': {'height': 54, 'top': 276, 'left': 288, 'width': 130}, 'gesture': {'ok': 0.395, 'heart_d': 0.395, 'thumb_down': 0.395, 'index_finger_up': 1.131, 'unknown': 0.395, 'victory': 0.395, 'palm_up': 0.395, 'rock': 0.395, 'thanks': 2.44, 'heart_b': 27.049, 'heart_c': 0.395, 'heart_a': 0.655, 'namaste': 1.897, 'hand_open': 0.395, 'thumb_up': 0.765, 'phonecall': 13.18, 'beg': 0.395, 'fist': 48.139, 'big_v': 0.395, 'double_finger_up': 0.395}}], 'image_id': 'gSGvuFG6F6xbbRFDH2PItg==', 'request_id': '1535009910,0f9fe1cf-4541-44e3-8e53-6eb54664f099'}
2018-08-23 15:38:32,{'time_used': 155, 'hands': [], 'image_id': 'K+Qq34j62G+d/kHWxLYh+g==', 'request_id': '1535009912,7d4143fc-6a20-4308-a532-5f603ae7aa02'}
2018-08-23 15:38:34,{'time_used': 145, 'hands': [], 'image_id': '0VF3N2blez/cWFDyeGyrNw==', 'request_id': '1535009914,43162b4c-be10-419b-89df-f96e913e6ada'}
2018-08-23 15时53分44秒,{'request_id': '1535010824,f82978a9-996d-4ff3-861c-048f6c2150bc', 'image_id': 'x0T9NzbZbBjG9dJJXNH/3A==', 'hands': [], 'time_used': 212}
2018-08-23 15时53分47秒,{'request_id': '1535010826,3eb2ef7a-ffc1-48c0-9199-409acc84320f', 'image_id': 'b3u0pjrSEzDf5pg84yJiRQ==', 'hands': [], 'time_used': 157}
2018-08-23 15时53分52秒,{'request_id': '1535010831,86102a95-0af6-42d2-a317-fb9e365c71ec', 'image_id': 'KRJN8d04Z+dKFMruqoLN5g==', 'hands': [], 'time_used': 155}
2018-08-23 15时53分55秒,{'request_id': '1535010835,f5e777c2-8a0a-4d8e-84a9-c3add8f90ef2', 'image_id': 'vo1pHwD47e2zsFVWHllaHQ==', 'hands': [], 'time_used': 195}
2018-08-23 15时53分58秒,{'request_id': '1535010838,94f9f202-41b3-40f8-888b-d68ed63ca4d7', 'image_id': '8X7TTAakIiKgCqdYg4BD/A==', 'hands': [{'hand_rectangle': {'left': 301, 'height': 65, 'top': 318, 'width': 94}, 'gesture': {'thumb_down': 0.0, 'rock': 0.0, 'beg': 0.0, 'ok': 0.0, 'hand_open': 0.0, 'heart_c': 0.0, 'thanks': 0.0, 'fist': 0.0, 'heart_b': 0.0, 'palm_up': 0.0, 'unknown': 0.0, 'phonecall': 0.0, 'index_finger_up': 0.0, 'victory': 0.0, 'big_v': 0.0, 'heart_d': 0.0, 'double_finger_up': 0.0, 'namaste': 0.0, 'heart_a': 100.0, 'thumb_up': 0.0}}], 'time_used': 159}
2018-08-23 15时54分24秒,{'request_id': '1535010863,c43ab551-d093-4132-b7a9-7abc8599afed', 'image_id': '3sFR3pMeMrzQ8WH0/5LIjw==', 'hands': [], 'time_used': 159}
2018-08-23 15时54分27秒,{'request_id': '1535010867,eba50a1d-5524-4fe1-94a5-15d6f001ee26', 'image_id': 'oWpYHYbJgFTiwtrWFCfgtQ==', 'hands': [], 'time_used': 149}
2018-08-23 15时54分30秒,{'request_id': '1535010869,6ca1882b-30e5-4ce3-8241-8d09fa41a484', 'image_id': 'zd7OqAUNxrRLg5SOE54pdQ==', 'hands': [], 'time_used': 152}
2018-08-23 15时54分32秒,{'request_id': '1535010872,d3a1c5e0-712c-4c94-a5dc-299a2dbd7979', 'image_id': 'hkgsGP4qNxzYwGUFAOoHjw==', 'hands': [], 'time_used': 147}
2018-08-23 15时54分55秒,{'request_id': '1535010895,7390d2fe-baa2-41ee-8dbb-5ae98f316272', 'image_id': '1X5yDmqQhvAObsJGFCokbg==', 'hands': [], 'time_used': 186}
2018-08-23 15时54分57秒,{'request_id': '1535010897,e504a162-0c8c-473e-acd0-a4fa22920d8e', 'image_id': 'C2u+cDDdJxrSGp7i+ZzdUg==', 'hands': [], 'time_used': 169}
2018-08-23 15时55分00秒,{'request_id': '1535010900,1732f859-70e0-48e8-aae7-59872abefadf', 'image_id': '5euuOMYzsQ62iMFeBqeT8g==', 'hands': [{'hand_rectangle': {'left': 260, 'height': 40, 'top': 438, 'width': 111}, 'gesture': {'thumb_down': 0.053, 'rock': 0.005, 'beg': 2.183, 'ok': 0.002, 'hand_open': 0.304, 'heart_c': 0.057, 'thanks': 0.036, 'fist': 0.141, 'heart_b': 10.486, 'palm_up': 35.386, 'unknown': 0.004, 'phonecall': 0.034, 'index_finger_up': 0.447, 'victory': 4.494, 'big_v': 0.591, 'heart_d': 0.002, 'double_finger_up': 45.542, 'namaste': 0.008, 'heart_a': 0.163, 'thumb_up': 0.061}}], 'time_used': 120}
2018-08-23 15时55分03秒,{'request_id': '1535010902,0dff1d57-48a3-4d4f-8d41-49bd4566db40', 'image_id': '9QBC3JT3q9P9nIrhCHxAhA==', 'hands': [], 'time_used': 190}
2018-08-23 15时55分05秒,{'request_id': '1535010905,2ef44467-d233-4eb7-a49b-de24ca2580d2', 'image_id': 'eMWeJWx5ko1jvo3ia1PtWA==', 'hands': [], 'time_used': 142}
2018-08-23 15时55分08秒,{'request_id': '1535010907,dc918f20-8e07-4024-a0c8-7580feda42b4', 'image_id': 'aBkMrXjek09xnG8ZnD2ZuA==', 'hands': [], 'time_used': 340}
2018-08-23 15时55分10秒,{'request_id': '1535010910,2c3ef028-c474-4aa0-8f38-dea9c890920d', 'image_id': '/+dpWYjW136mXZbls/2jjQ==', 'hands': [{'hand_rectangle': {'left': 298, 'height': 28, 'top': 393, 'width': 57}, 'gesture': {'thumb_down': 0.394, 'rock': 1.016, 'beg': 0.394, 'ok': 0.394, 'hand_open': 0.394, 'heart_c': 0.394, 'thanks': 0.394, 'fist': 0.394, 'heart_b': 0.394, 'palm_up': 0.394, 'unknown': 69.22, 'phonecall': 0.394, 'index_finger_up': 2.373, 'victory': 0.394, 'big_v': 0.394, 'heart_d': 21.092, 'double_finger_up': 0.394, 'namaste': 0.394, 'heart_a': 0.394, 'thumb_up': 0.394}}], 'time_used': 187}
2018-08-23 15时56分19秒,{'request_id': '1535010979,8bb3e99d-a8c4-452a-9531-e96d2297d761', 'image_id': 'owRW4UwF02m99o8st8nFBA==', 'hands': [], 'time_used': 160}
2018-08-23 15时56分21秒,{'request_id': '1535010981,a95e7e17-a2e3-4c22-aaa4-49690b36699b', 'image_id': 'z3htxQCbhcMAkFo5dqCLaA==', 'hands': [], 'time_used': 161}
2018-08-23 15时56分30秒,{'request_id': '1535010989,d66725a9-f648-4f6b-9991-4b86b5500ac7', 'image_id': 'BkcSytpDvhQjtTtfDxJfeA==', 'hands': [], 'time_used': 210}
2018-08-23 15时56分32秒,{'request_id': '1535010991,99e2ce97-3681-403e-9310-39029a81e561', 'image_id': 'Gzu/txq2SAEWXsim6EtSrA==', 'hands': [{'hand_rectangle': {'left': 285, 'height': 31, 'top': 230, 'width': 66}, 'gesture': {'thumb_down': 0.004, 'rock': 0.033, 'beg': 0.142, 'ok': 0.006, 'hand_open': 0.045, 'heart_c': 0.016, 'thanks': 0.005, 'fist': 0.05, 'heart_b': 11.65, 'palm_up': 70.594, 'unknown': 0.0, 'phonecall': 0.0, 'index_finger_up': 0.013, 'victory': 0.01, 'big_v': 0.531, 'heart_d': 0.0, 'double_finger_up': 0.109, 'namaste': 0.01, 'heart_a': 16.747, 'thumb_up': 0.036}}], 'time_used': 155}
2018-08-23 15时57分02秒,{'request_id': '1535011022,ada0df6b-db52-43f9-83c4-b09db4a55638', 'image_id': '4ph2jjCg25icEsKF/1QWmQ==', 'hands': [{'hand_rectangle': {'left': 208, 'height': 117, 'top': 231, 'width': 95}, 'gesture': {'thumb_down': 1.425, 'rock': 3.778, 'beg': 0.024, 'ok': 4.827, 'hand_open': 0.045, 'heart_c': 0.418, 'thanks': 0.179, 'fist': 0.016, 'heart_b': 2.042, 'palm_up': 0.135, 'unknown': 0.016, 'phonecall': 5.317, 'index_finger_up': 0.016, 'victory': 0.578, 'big_v': 2.466, 'heart_d': 0.327, 'double_finger_up': 0.537, 'namaste': 72.689, 'heart_a': 0.343, 'thumb_up': 4.823}}], 'time_used': 158}
2018-08-23 15时57分27秒,{'request_id': '1535011046,340bacc8-0013-4d27-b0d4-9aa7a7ac6eaa', 'image_id': 'Ag9Lhg6nXoo3tf/XLv/znw==', 'hands': [], 'time_used': 195}
2018-08-23 15时57分29秒,{'request_id': '1535011049,c17c8acc-413c-4435-b264-ca7bf00ccad9', 'image_id': 'GMPKMX9Azd17WSf/uIkIpQ==', 'hands': [{'hand_rectangle': {'left': 188, 'height': 73, 'top': 233, 'width': 60}, 'gesture': {'thumb_down': 0.013, 'rock': 4.984, 'beg': 0.034, 'ok': 14.778, 'hand_open': 0.004, 'heart_c': 0.003, 'thanks': 0.003, 'fist': 0.715, 'heart_b': 0.69, 'palm_up': 0.031, 'unknown': 0.01, 'phonecall': 2.699, 'index_finger_up': 0.003, 'victory': 0.69, 'big_v': 0.201, 'heart_d': 1.159, 'double_finger_up': 0.382, 'namaste': 72.275, 'heart_a': 0.241, 'thumb_up': 1.083}}, {'hand_rectangle': {'left': 375, 'height': 51, 'top': 420, 'width': 30}, 'gesture': {'thumb_down': 0.0, 'rock': 0.0, 'beg': 0.0, 'ok': 0.0, 'hand_open': 0.0, 'heart_c': 0.0, 'thanks': 0.0, 'fist': 0.0, 'heart_b': 0.0, 'palm_up': 0.0, 'unknown': 99.999, 'phonecall': 0.0, 'index_finger_up': 0.0, 'victory': 0.0, 'big_v': 0.0, 'heart_d': 0.0, 'double_finger_up': 0.0, 'namaste': 0.0, 'heart_a': 0.0, 'thumb_up': 0.0}}], 'time_used': 162}
2018-08-23 15时57分53秒,{'request_id': '1535011073,fe779536-7987-4963-8eb6-48c325e2c65d', 'image_id': 'k3DZQwip/PW5Tksh1piJnA==', 'hands': [{'hand_rectangle': {'left': 518, 'height': 28, 'top': 13, 'width': 27}, 'gesture': {'thumb_down': 1.009, 'rock': 1.009, 'beg': 1.009, 'ok': 1.009, 'hand_open': 1.009, 'heart_c': 1.009, 'thanks': 3.26, 'fist': 1.009, 'heart_b': 1.009, 'palm_up': 1.009, 'unknown': 78.272, 'phonecall': 1.009, 'index_finger_up': 1.009, 'victory': 1.009, 'big_v': 1.009, 'heart_d': 1.009, 'double_finger_up': 1.009, 'namaste': 1.009, 'heart_a': 1.009, 'thumb_up': 1.324}}, {'hand_rectangle': {'left': 258, 'height': 20, 'top': 420, 'width': 32}, 'gesture': {'thumb_down': 0.0, 'rock': 0.0, 'beg': 0.0, 'ok': 0.0, 'hand_open': 0.0, 'heart_c': 0.0, 'thanks': 0.0, 'fist': 0.0, 'heart_b': 0.0, 'palm_up': 0.0, 'unknown': 100.0, 'phonecall': 0.0, 'index_finger_up': 0.0, 'victory': 0.0, 'big_v': 0.0, 'heart_d': 0.0, 'double_finger_up': 0.0, 'namaste': 0.0, 'heart_a': 0.0, 'thumb_up': 0.0}}], 'time_used': 171}
2018-08-24 09时05分25秒,{'time_used': 259, 'hands': [], 'request_id': '1535072725,8e755916-4d8f-4fc6-b01a-e83977cedfab', 'image_id': 'GN1cvGZQy4iDBLNdbuoHGQ=='}
2018-08-24 09时05分29秒,{'time_used': 145, 'hands': [{'hand_rectangle': {'left': 363, 'height': 65, 'width': 65, 'top': 413}, 'gesture': {'heart_c': 0.469, 'beg': 0.012, 'ok': 0.012, 'double_finger_up': 0.018, 'palm_up': 0.012, 'rock': 0.012, 'thumb_down': 0.012, 'hand_open': 0.012, 'thanks': 0.012, 'unknown': 99.305, 'fist': 0.012, 'thumb_up': 0.012, 'namaste': 0.012, 'heart_d': 0.012, 'victory': 0.012, 'heart_a': 0.012, 'big_v': 0.012, 'phonecall': 0.012, 'heart_b': 0.012, 'index_finger_up': 0.012}}], 'request_id': '1535072729,a3996427-bb69-41d4-8243-fb2f4735ae0a', 'image_id': 'TxQGFlYCAn6JmwzOu4Zygg=='}
2018-08-24 09时26分19秒,{'hands': [], 'request_id': '1535073979,410185d6-16c6-446b-af18-72af0e0b1973', 'time_used': 175, 'image_id': 'j6UC0Fd+9cMWmdcqbWfi5Q=='}
2018-08-24 09时26分21秒,{'hands': [{'hand_rectangle': {'width': 46, 'height': 65, 'top': 380, 'left': 455}, 'gesture': {'heart_c': 2.387, 'fist': 10.43, 'beg': 2.387, 'heart_a': 2.387, 'phonecall': 2.387, 'namaste': 2.387, 'thumb_up': 2.387, 'unknown': 46.597, 'rock': 2.387, 'hand_open': 2.387, 'double_finger_up': 2.387, 'big_v': 2.387, 'ok': 2.387, 'heart_b': 2.387, 'thanks': 2.387, 'heart_d': 2.387, 'thumb_down': 2.387, 'palm_up': 2.387, 'index_finger_up': 2.387, 'victory': 2.387}}], 'request_id': '1535073981,77b4bceb-07bb-4711-9b6a-cab970e4ca69', 'time_used': 163, 'image_id': 'WhfMAhVV7iWCMv7K7frzuA=='}
2018-08-24 09时29分56秒,{'hands': [{'hand_rectangle': {'width': 65, 'height': 73, 'top': 300, 'left': 453}, 'gesture': {'heart_c': 0.01, 'fist': 61.216, 'beg': 0.001, 'heart_a': 0.002, 'phonecall': 0.019, 'namaste': 0.003, 'thumb_up': 0.084, 'unknown': 0.001, 'rock': 0.836, 'hand_open': 0.022, 'double_finger_up': 0.003, 'big_v': 0.002, 'ok': 36.481, 'heart_b': 0.063, 'thanks': 0.194, 'heart_d': 0.492, 'thumb_down': 0.479, 'palm_up': 0.001, 'index_finger_up': 0.088, 'victory': 0.001}}], 'request_id': '1535074195,ca6a3490-00c2-44fc-9cd9-159c8a716831', 'time_used': 218, 'image_id': '6eRd2adcxfnR2dDE0+aUQw=='}
2018-08-24 09时29分58秒,{'hands': [], 'request_id': '1535074198,35db818f-084c-470c-a752-c968d822a88c', 'time_used': 150, 'image_id': 'UQWg9jkIGYKCVUMe3lk9pw=='}
2018-08-24 09时30分00秒,{'hands': [{'hand_rectangle': {'width': 51, 'height': 17, 'top': 368, 'left': 420}, 'gesture': {'heart_c': 1.574, 'fist': 1.574, 'beg': 1.574, 'heart_a': 1.574, 'phonecall': 34.002, 'namaste': 1.574, 'thumb_up': 1.574, 'unknown': 31.123, 'rock': 1.574, 'hand_open': 1.574, 'double_finger_up': 1.574, 'big_v': 1.574, 'ok': 5.563, 'heart_b': 1.574, 'thanks': 1.574, 'heart_d': 1.574, 'thumb_down': 1.574, 'palm_up': 4.126, 'index_finger_up': 1.574, 'victory': 1.574}}], 'request_id': '1535074200,bba1bd59-1909-4769-af46-e15ef5235c72', 'time_used': 156, 'image_id': '3vucC+zzoVVQ5IBucfT5Dw=='}
2018-08-24 09时30分20秒,{'hands': [], 'request_id': '1535074220,d0bbac6c-14cf-4504-b73b-b79ae9e5c82b', 'time_used': 145, 'image_id': '7oDmn1YFOGlMVhjRWrxB+w=='}
2018-08-24 09时33分09秒,{'hands': [], 'request_id': '1535074389,b33b3df6-2870-4dd9-84d8-fd88757c4320', 'time_used': 217, 'image_id': '40rZm5CvHjq4uFpwu4Fgpg=='}
2018-08-24 09时33分12秒,{'hands': [], 'request_id': '1535074392,037ce4e5-af29-4a4c-a761-6cb58a705408', 'time_used': 172, 'image_id': 'ZgrKB52II3prAtEJ1+F/8w=='}
2018-08-24 09时33分14秒,{'hands': [], 'request_id': '1535074394,aa8cb072-e197-47fa-8a05-0d7d17ca0786', 'time_used': 140, 'image_id': '5lVOyC8BF7taWCKaKN8qag=='}
2018-08-24 09时33分17秒,{'hands': [], 'request_id': '1535074396,73753a6b-e031-463f-a6f4-a41a3cdb4391', 'time_used': 161, 'image_id': 'YZQyTNQew6BHs0l6SzT74Q=='}
2018-08-24 09时33分25秒,{'hands': [], 'request_id': '1535074405,46a90590-864e-4e73-8972-7e78608b9884', 'time_used': 165, 'image_id': 'L5ajG/zgGnlfLXo5u6+qKg=='}
2018-08-24 09时33分27秒,{'hands': [], 'request_id': '1535074407,e2fa9238-196c-4234-9657-451338598bd6', 'time_used': 158, 'image_id': 'lZvMkMe5uG+UQp/XnlIbFQ=='}
2018-08-24 09时33分30秒,{'hands': [], 'request_id': '1535074409,adb9cde2-7cad-403d-9a23-1d3b27006361', 'time_used': 132, 'image_id': '8ZPkdKe7sZWuYG8b1NPveQ=='}
2018-08-24 09时33分32秒,{'hands': [], 'request_id': '1535074412,dcc475bb-ff65-42e3-a5ee-d141cdcb9141', 'time_used': 158, 'image_id': 'uwKq+JwKE5UCWyDFnWCckw=='}
2018-08-24 09时33分35秒,{'hands': [], 'request_id': '1535074415,b092397f-351c-4b10-b9ac-5732593d404f', 'time_used': 162, 'image_id': '6QUnMrSN8LG8byY5+LLaUA=='}
2018-08-24 09时33分37秒,{'hands': [], 'request_id': '1535074417,b086c034-2924-48b3-926d-47b2fc1b14f1', 'time_used': 149, 'image_id': 'U1VnVWxHpqJ83tNqcD10+A=='}
2018-08-24 09时33分40秒,{'hands': [], 'request_id': '1535074420,378e5991-cd1f-44e4-8a81-01b21be81389', 'time_used': 102, 'image_id': 'dPK2rSzYoiX/xBWuaoLgHA=='}
2018-08-24 09时33分51秒,{'hands': [], 'request_id': '1535074430,63457136-e71d-45be-8d40-43194a9198d6', 'time_used': 178, 'image_id': 'Uh6AInE3n7/zl64n7S+gZg=='}
2018-08-24 09时33分53秒,{'hands': [], 'request_id': '1535074433,348a87d9-e07e-422b-bf6a-fda4dfbe69ce', 'time_used': 169, 'image_id': 'keHd92/wgrYF5ks4cOZdOQ=='}
2018-08-24 09时33分55秒,{'hands': [{'hand_rectangle': {'width': 52, 'height': 84, 'top': 241, 'left': 426}, 'gesture': {'heart_c': 3.633, 'fist': 3.633, 'beg': 3.633, 'heart_a': 18.326, 'phonecall': 8.646, 'namaste': 3.633, 'thumb_up': 4.462, 'unknown': 3.633, 'rock': 10.432, 'hand_open': 3.633, 'double_finger_up': 3.633, 'big_v': 3.633, 'ok': 3.633, 'heart_b': 3.633, 'thanks': 3.633, 'heart_d': 3.633, 'thumb_down': 3.633, 'palm_up': 3.633, 'index_finger_up': 3.633, 'victory': 3.633}}, {'hand_rectangle': {'width': 58, 'height': 80, 'top': 248, 'left': 488}, 'gesture': {'heart_c': 0.009, 'fist': 0.009, 'beg': 0.009, 'heart_a': 0.009, 'phonecall': 1.022, 'namaste': 0.27, 'thumb_up': 0.009, 'unknown': 0.009, 'rock': 0.009, 'hand_open': 0.009, 'double_finger_up': 0.014, 'big_v': 2.105, 'ok': 0.009, 'heart_b': 0.009, 'thanks': 95.393, 'heart_d': 1.057, 'thumb_down': 0.028, 'palm_up': 0.009, 'index_finger_up': 0.009, 'victory': 0.009}}], 'request_id': '1535074435,6c819c9c-493a-4f22-9d38-7b94c1e1208c', 'time_used': 126, 'image_id': 'wv+8+ro6IgVcPkLrOX+Ujw=='}
2018-08-24 09时34分16秒,{'hands': [], 'request_id': '1535074456,c6fe4818-348b-4826-a5ca-c6f9bb46a356', 'time_used': 172, 'image_id': '0pLUdAkt8sDmmma5OCXtIQ=='}
2018-08-24 09时34分24秒,{'hands': [], 'request_id': '1535074464,a18fc020-e14a-4412-95a3-888906a12f3a', 'time_used': 119, 'image_id': 'kvwu9TzvxCCov7z4rKW7YQ=='}
2018-08-24 09时34分26秒,{'hands': [{'hand_rectangle': {'width': 133, 'height': 112, 'top': 256, 'left': 333}, 'gesture': {'heart_c': 0.038, 'fist': 0.026, 'beg': 0.002, 'heart_a': 0.003, 'phonecall': 0.382, 'namaste': 0.032, 'thumb_up': 0.051, 'unknown': 0.0, 'rock': 11.077, 'hand_open': 0.001, 'double_finger_up': 0.004, 'big_v': 0.223, 'ok': 0.007, 'heart_b': 0.001, 'thanks': 0.003, 'heart_d': 0.0, 'thumb_down': 0.01, 'palm_up': 0.0, 'index_finger_up': 88.093, 'victory': 0.047}}], 'request_id': '1535074466,6d58b0c8-5dd3-442b-9b32-b2b8cfcc9168', 'time_used': 161, 'image_id': '3eYpwzftvHzOXtRgKpYjww=='}
2018-08-24 09时34分47秒,{'hands': [], 'request_id': '1535074487,2b672ebf-b29b-4b38-9e19-e1e3404d946d', 'time_used': 159, 'image_id': '02LNXbB0Mojj702VvMBRBg=='}
2018-08-24 09时34分50秒,{'hands': [], 'request_id': '1535074489,ef72d5e0-72b0-48d9-b3de-cc30a83023aa', 'time_used': 178, 'image_id': 'B7jmm3HQQyM3e52agDILOg=='}
2018-08-24 09时34分52秒,{'hands': [], 'request_id': '1535074492,e0f66355-56d0-4765-bab0-124aeba23f0f', 'time_used': 168, 'image_id': 'uUolfpjxVwnKIdw5tAdMbA=='}
2018-08-24 09时34分54秒,{'hands': [], 'request_id': '1535074494,48e11d9b-0dd2-423f-bbb6-720625e7db62', 'time_used': 135, 'image_id': 'Kp2HVP/J4WcGNehhR/eY+Q=='}
2018-08-24 09时34分57秒,{'hands': [], 'request_id': '1535074496,abe095c0-7d21-42a1-8469-027deee1ca66', 'time_used': 136, 'image_id': 'o+S5kWhqAZi4XYRCrWj0UA=='}
2018-08-24 09时34分59秒,{'hands': [], 'request_id': '1535074499,1673a781-bd68-4888-8fa5-406d8ee478a3', 'time_used': 130, 'image_id': '8+ANzq+IALqsJiMD2uxfaA=='}
2018-08-24 09时35分01秒,{'hands': [], 'request_id': '1535074501,a8d3b829-d4f9-4460-b646-9c33723eae33', 'time_used': 168, 'image_id': 'ODXA83lzSRR2gAUJKWahgQ=='}
2018-08-24 09时35分04秒,{'hands': [{'hand_rectangle': {'width': 108, 'height': 82, 'top': 276, 'left': 395}, 'gesture': {'heart_c': 0.023, 'fist': 0.002, 'beg': 0.002, 'heart_a': 0.003, 'phonecall': 0.002, 'namaste': 0.024, 'thumb_up': 0.617, 'unknown': 0.002, 'rock': 0.227, 'hand_open': 0.002, 'double_finger_up': 0.002, 'big_v': 92.04, 'ok': 5.806, 'heart_b': 0.002, 'thanks': 0.002, 'heart_d': 0.002, 'thumb_down': 0.002, 'palm_up': 0.074, 'index_finger_up': 1.168, 'victory': 0.002}}], 'request_id': '1535074504,3bfbbcc6-3506-4944-923a-7d076a678096', 'time_used': 139, 'image_id': 'c7pZYcIqH+RAQQ1f5Fghrg=='}
2018-08-24 09时35分25秒,{'hands': [{'hand_rectangle': {'width': 90, 'height': 74, 'top': 91, 'left': 310}, 'gesture': {'heart_c': 0.186, 'fist': 0.186, 'beg': 0.186, 'heart_a': 17.036, 'phonecall': 0.186, 'namaste': 0.186, 'thumb_up': 0.186, 'unknown': 0.36, 'rock': 0.186, 'hand_open': 2.881, 'double_finger_up': 55.059, 'big_v': 0.186, 'ok': 21.465, 'heart_b': 0.186, 'thanks': 0.186, 'heart_d': 0.186, 'thumb_down': 0.592, 'palm_up': 0.186, 'index_finger_up': 0.186, 'victory': 0.186}}, {'hand_rectangle': {'width': 22, 'height': 32, 'top': 93, 'left': 373}, 'gesture': {'heart_c': 0.792, 'fist': 1.664, 'beg': 64.865, 'heart_a': 0.792, 'phonecall': 0.792, 'namaste': 0.81, 'thumb_up': 0.792, 'unknown': 5.82, 'rock': 0.792, 'hand_open': 11.062, 'double_finger_up': 0.792, 'big_v': 0.792, 'ok': 0.792, 'heart_b': 0.792, 'thanks': 0.792, 'heart_d': 0.792, 'thumb_down': 0.941, 'palm_up': 0.792, 'index_finger_up': 4.539, 'victory': 0.792}}, {'hand_rectangle': {'width': 104, 'height': 38, 'top': 310, 'left': 266}, 'gesture': {'heart_c': 1.248, 'fist': 2.762, 'beg': 1.248, 'heart_a': 1.248, 'phonecall': 1.248, 'namaste': 11.175, 'thumb_up': 1.248, 'unknown': 2.961, 'rock': 1.248, 'hand_open': 1.248, 'double_finger_up': 1.248, 'big_v': 58.518, 'ok': 1.248, 'heart_b': 1.248, 'thanks': 1.893, 'heart_d': 1.248, 'thumb_down': 4.121, 'palm_up': 2.346, 'index_finger_up': 1.248, 'victory': 1.248}}], 'request_id': '1535074525,b230121a-d183-49df-9b52-568c6f4b9e44', 'time_used': 185, 'image_id': 'bl5otsvgiYFEFRfwUiCsOw=='}
2018-08-24 09时40分34秒,{'hands': [], 'request_id': '1535074834,74370087-233e-4879-8b82-b3c9b10a5e67', 'time_used': 215, 'image_id': 'dBRif3hJyqWdGatQu+QwXg=='}
2018-08-24 09时40分37秒,{'hands': [], 'request_id': '1535074837,0bc9a1c4-2bf3-46cb-a700-51108bd56c98', 'time_used': 163, 'image_id': 'VcXFPQWXxPBE551HHu0lCA=='}
2018-08-24 09时40分39秒,{'hands': [], 'request_id': '1535074839,39c28b4d-f3fc-4105-a121-3dfc66f1886e', 'time_used': 166, 'image_id': 'jleqgsOMb1bdhb0P1TUtHA=='}
2018-08-24 09时40分42秒,{'hands': [{'hand_rectangle': {'width': 54, 'height': 28, 'top': 125, 'left': 371}, 'gesture': {'heart_c': 0.0, 'fist': 0.035, 'beg': 99.044, 'heart_a': 0.017, 'phonecall': 0.021, 'namaste': 0.076, 'thumb_up': 0.001, 'unknown': 0.01, 'rock': 0.005, 'hand_open': 0.012, 'double_finger_up': 0.0, 'big_v': 0.002, 'ok': 0.001, 'heart_b': 0.503, 'thanks': 0.002, 'heart_d': 0.0, 'thumb_down': 0.0, 'palm_up': 0.233, 'index_finger_up': 0.024, 'victory': 0.012}}], 'request_id': '1535074842,b0eb3697-2732-41c1-8580-5ee3630407af', 'time_used': 139, 'image_id': 'KzEPoCwjVlKzb1XMpcKerA=='}
2018-08-24 10时14分30秒,{'hands': [], 'request_id': '1535076870,f62d1231-c740-4994-bfc1-afe4d4981ac9', 'time_used': 191, 'image_id': 'tA6tgdtr/HMcWQl3uVDBbw=='}
2018-08-24 10时14分33秒,{'hands': [], 'request_id': '1535076872,2c1011c7-f323-45dd-ad85-0f9a395ad450', 'time_used': 148, 'image_id': '21V1BJklE+KmPLfoeM77Bg=='}
2018-08-24 10时31分08秒,{'hands': [], 'request_id': '1535077868,7abd4548-974b-4e4d-8dab-431f982ce706', 'time_used': 173, 'image_id': 'FJrZjZi32UQbUS5ykIKnow=='}
2018-08-24 11时53分44秒,{'hands': [], 'request_id': '1535082823,db0ecf82-103c-4b1e-b5d2-3780854178fd', 'time_used': 183, 'image_id': 'A34a4ccjhvsKX5Du0QYrXg=='}
2018-08-24 12时14分07秒,{'hands': [{'hand_rectangle': {'width': 35, 'height': 55, 'top': 285, 'left': 490}, 'gesture': {'heart_c': 0.22, 'fist': 0.22, 'beg': 0.22, 'heart_a': 0.22, 'phonecall': 0.22, 'namaste': 0.877, 'thumb_up': 0.22, 'unknown': 95.166, 'rock': 0.22, 'hand_open': 0.22, 'double_finger_up': 0.22, 'big_v': 0.22, 'ok': 0.22, 'heart_b': 0.22, 'thanks': 0.22, 'heart_d': 0.22, 'thumb_down': 0.22, 'palm_up': 0.22, 'index_finger_up': 0.22, 'victory': 0.22}}], 'request_id': '1535084047,e6f971fd-dc87-4ff1-b7c9-ebf157624cf3', 'time_used': 218, 'image_id': 'pV5pewJP7I2F+S35RdQBRg=='}
2018-08-25 13时11分03秒,{'request_id': '1535173863,05452693-f63d-4a3d-aedd-e3c4c38c4a69', 'image_id': 'tqLTZpb+qh7y332Yoc7xTA==', 'hands': [], 'time_used': 195}
2018-08-25 13时11分05秒,{'request_id': '1535173865,e51d61ee-281f-4f4a-ac59-fd161dc31c43', 'image_id': 'uhVXJqiihNu2Hdz1Sz7mzw==', 'hands': [{'hand_rectangle': {'height': 39, 'width': 25, 'left': 433, 'top': 391}, 'gesture': {'double_finger_up': 0.501, 'unknown': 24.999, 'thanks': 41.091, 'thumb_up': 0.501, 'phonecall': 0.501, 'heart_b': 0.501, 'big_v': 0.501, 'namaste': 7.858, 'heart_d': 0.501, 'fist': 0.501, 'thumb_down': 11.137, 'hand_open': 0.501, 'victory': 0.501, 'heart_c': 0.501, 'index_finger_up': 3.57, 'heart_a': 0.501, 'beg': 2.072, 'rock': 0.501, 'ok': 0.501, 'palm_up': 2.76}}], 'time_used': 142}
2018-08-25 13时19分14秒,{'hands': [], 'image_id': 'TMORQsB063MTGhdWk/DAVw==', 'request_id': '1535174353,bf1362ae-28bf-4d68-997b-4283ea34b538', 'time_used': 191}
2018-08-25 13时19分16秒,{'hands': [], 'image_id': 'u0ueuBDOgfNsTjrTlU+RVQ==', 'request_id': '1535174356,c368c90e-f81f-4e5f-b8de-d3dc2e1843ca', 'time_used': 174}
2018-08-25 13时19分20秒,{'hands': [], 'image_id': 'vKy41n6oxFVLNfbZCOM5iw==', 'request_id': '1535174359,3d32d680-e68d-4752-8e78-b7f2f94de9b7', 'time_used': 158}
2018-08-25 13时19分22秒,{'hands': [], 'image_id': 'Ug0Lq2Xui6H8QnKT9RSY2w==', 'request_id': '1535174362,721054dd-4c36-444f-a3a0-bd657faef177', 'time_used': 129}
2018-08-25 13时19分24秒,{'hands': [{'gesture': {'fist': 9.026, 'heart_d': 0.149, 'heart_b': 0.149, 'unknown': 0.149, 'big_v': 0.149, 'heart_a': 0.157, 'index_finger_up': 2.67, 'victory': 0.149, 'thumb_up': 1.182, 'double_finger_up': 0.327, 'beg': 8.157, 'thanks': 58.202, 'hand_open': 0.149, 'heart_c': 0.63, 'thumb_down': 0.149, 'phonecall': 0.149, 'ok': 0.149, 'rock': 0.149, 'namaste': 0.149, 'palm_up': 18.011}, 'hand_rectangle': {'height': 52, 'left': 103, 'top': 123, 'width': 40}}], 'image_id': 'StEb4j/077VmqwEoFJwOqw==', 'request_id': '1535174364,7c695061-6393-45ff-8e55-a8d83f5fe522', 'time_used': 122}
2018-08-25 13时22分24秒,{'time_used': 171, 'hands': [], 'image_id': 'QLeNinRCO9WwYkdT/IV/Mg==', 'request_id': '1535174544,adb21e35-e0c3-4657-886b-b415d4345b19'}
2018-08-25 13时22分27秒,{'time_used': 145, 'hands': [], 'image_id': 'QLeNinRCO9WwYkdT/IV/Mg==', 'request_id': '1535174546,7cbbe511-92bb-4410-bf03-ec9b53f75458'}
2018-08-25 13时22分31秒,{'time_used': 154, 'hands': [], 'image_id': 'fgiEWDj9y3bXRggr3CRJ+w==', 'request_id': '1535174551,2f1ba7f0-3d0a-424e-9992-5fd93fea5960'}
2018-08-25 13时22分33秒,{'time_used': 121, 'hands': [], 'image_id': 'UyQvQsykOKqnFh3n1ejbhA==', 'request_id': '1535174553,68968425-5dac-459a-b269-cb5788976d3b'}
2018-08-25 13时22分35秒,{'time_used': 152, 'hands': [], 'image_id': 'qyJRgZmyBzL57wlqesUydA==', 'request_id': '1535174555,e7e67f45-4ce4-4049-a77b-b215205231b3'}
2018-08-25 13时22分37秒,{'time_used': 142, 'hands': [], 'image_id': 'uLR7u/ssz5MDdBIr3Epj1g==', 'request_id': '1535174557,85a6638d-689e-47ce-b816-a3807608b10b'}
2018-08-25 13时22分42秒,{'time_used': 180, 'hands': [], 'image_id': 'uyxFglPIW4PFhpwqnhjizg==', 'request_id': '1535174561,3204299b-d028-4050-882e-a1ed2d98a3c9'}
2018-08-25 13时22分44秒,{'time_used': 124, 'hands': [], 'image_id': 'neQbnIME1IDqPMF0epnHcw==', 'request_id': '1535174564,caa5bfbb-ae7e-45c7-90dd-11eaed3d1f76'}
2018-08-25 13时22分47秒,{'time_used': 142, 'hands': [], 'image_id': 'n5OgA4HDXMZtuWgiovSZ5A==', 'request_id': '1535174567,b8f7104c-8454-45bf-97ab-08ca8b074af3'}
2018-08-25 13时22分50秒,{'time_used': 144, 'hands': [], 'image_id': '39A8m7vAi3vlxzfo8ATo0Q==', 'request_id': '1535174569,887d4d14-7be6-4a54-8592-6ecfdd309cc8'}
2018-08-25 13时22分52秒,{'time_used': 122, 'hands': [{'gesture': {'thumb_down': 0.152, 'big_v': 0.516, 'palm_up': 0.152, 'index_finger_up': 0.152, 'beg': 0.152, 'hand_open': 82.834, 'heart_b': 0.152, 'heart_d': 5.131, 'ok': 0.152, 'heart_a': 0.152, 'double_finger_up': 0.152, 'thumb_up': 0.152, 'fist': 0.152, 'unknown': 9.087, 'phonecall': 0.152, 'thanks': 0.152, 'victory': 0.152, 'namaste': 0.152, 'heart_c': 0.152, 'rock': 0.152}, 'hand_rectangle': {'top': 233, 'left': 210, 'width': 60, 'height': 67}}], 'image_id': '+RJCCmIOZstJlGioeGTIkg==', 'request_id': '1535174572,4c5415c0-6771-43df-9da5-820fe7de2b00'}
2018-08-25 13时26分42秒,{'time_used': 455, 'hands': [], 'image_id': '7BTzCb9/kmTlKvqqHg+mxA==', 'request_id': '1535174801,42f1e66e-6096-416f-9215-df6346b38e7a'}
2018-08-25 13时26分44秒,{'time_used': 153, 'hands': [], 'image_id': '2wHM9uEerugP6lfbrbhA2A==', 'request_id': '1535174804,25bf6143-2517-4bbe-a9e9-709a33b87525'}
2018-08-25 13时26分46秒,{'time_used': 131, 'hands': [{'gesture': {'thumb_down': 0.192, 'big_v': 0.075, 'palm_up': 0.199, 'index_finger_up': 0.822, 'beg': 0.118, 'hand_open': 0.112, 'heart_b': 0.023, 'heart_d': 4.42, 'ok': 0.096, 'heart_a': 1.412, 'double_finger_up': 0.015, 'thumb_up': 0.543, 'fist': 0.015, 'unknown': 82.486, 'phonecall': 1.777, 'thanks': 0.015, 'victory': 0.688, 'namaste': 6.414, 'heart_c': 0.101, 'rock': 0.476}, 'hand_rectangle': {'top': 68, 'left': 336, 'width': 40, 'height': 53}}], 'image_id': 'hOsDdZR/a10ktMXJF0+r6Q==', 'request_id': '1535174806,abfcdbaa-34a0-445d-9018-d8a76d122a44'}
2018-08-25 13时26分55秒,{'time_used': 165, 'hands': [], 'image_id': 'PYn5lg30TTHOgoMxD26LHw==', 'request_id': '1535174814,28272b6a-470b-41a0-aec8-48cf1f8a7164'}
2018-08-25 13时26分59秒,{'time_used': 164, 'hands': [], 'image_id': 'E36AJ+824xsUNQxQqZT3eQ==', 'request_id': '1535174819,803037e1-b943-4ec3-9019-d8547978aaec'}
2018-08-25 13时27分02秒,{'time_used': 151, 'hands': [], 'image_id': 'kVemhjOeavRx/oS5tVsVLA==', 'request_id': '1535174822,6e147ae7-dba1-4cc7-94ea-bcc4c5355e35'}
2018-08-25 13时27分07秒,{'time_used': 109, 'hands': [], 'image_id': 'Qw0qinU86K1I0hGIszqXmA==', 'request_id': '1535174827,d9cf6664-b510-4ed5-b1cb-ca751a961372'}
2018-08-25 13时27分09秒,{'time_used': 124, 'hands': [], 'image_id': 'VVmv3ABPGr1G7tJPegjTaQ==', 'request_id': '1535174829,2727c355-118c-4ab0-ab6d-0ab4e85c6b6d'}
2018-08-25 13时27分12秒,{'time_used': 150, 'hands': [], 'image_id': '57m2lBZGocG0bK1uZbiBzg==', 'request_id': '1535174832,3a4db837-f322-4e80-a986-d0665a824f67'}
2018-08-26 12时15分49秒,{'hands': [{'gesture': {'beg': 86.134, 'unknown': 0.069, 'fist': 0.004, 'victory': 0.004, 'index_finger_up': 0.004, 'phonecall': 0.054, 'thumb_up': 12.045, 'hand_open': 0.004, 'thumb_down': 0.008, 'namaste': 0.004, 'heart_a': 0.004, 'heart_c': 0.024, 'rock': 0.004, 'double_finger_up': 0.004, 'heart_d': 1.171, 'heart_b': 0.012, 'big_v': 0.004, 'palm_up': 0.004, 'thanks': 0.004, 'ok': 0.442}, 'hand_rectangle': {'height': 83, 'width': 41, 'left': 290, 'top': 188}}], 'request_id': '1535256948,6011c5be-9826-4390-8160-b9b341b87971', 'time_used': 188, 'image_id': 'WCsH7kA9VJnXvO9Yycgp9A=='}
2018-08-26 12时18分49秒,{'image_id': 'Fzw0CE+gEfXdMsiojsp36w==', 'time_used': 171, 'hands': [{'hand_rectangle': {'left': 286, 'width': 52, 'top': 153, 'height': 53}, 'gesture': {'namaste': 0.616, 'unknown': 0.616, 'thumb_up': 1.256, 'big_v': 2.608, 'hand_open': 0.616, 'heart_d': 0.616, 'double_finger_up': 0.616, 'phonecall': 0.616, 'thanks': 0.616, 'heart_b': 0.616, 'palm_up': 0.616, 'heart_c': 0.616, 'rock': 36.122, 'fist': 43.381, 'victory': 0.616, 'thumb_down': 7.256, 'beg': 0.616, 'heart_a': 0.755, 'index_finger_up': 0.616, 'ok': 0.616}}], 'request_id': '1535257128,436da78b-204a-44f1-a4f9-3bf1ed7cbe4e'}
2018-08-27 07时17分00秒,{'time_used': 180, 'request_id': '1535325420,2ae5729c-c572-4f6b-b94b-106530f72f61', 'image_id': 'ukPmvaQ52CtoZU5BLi8cVg==', 'hands': [{'hand_rectangle': {'left': 233, 'width': 53, 'top': 165, 'height': 88}, 'gesture': {'phonecall': 0.074, 'namaste': 0.315, 'thumb_up': 0.074, 'heart_b': 0.074, 'heart_d': 97.834, 'fist': 0.074, 'index_finger_up': 0.074, 'thumb_down': 0.074, 'double_finger_up': 0.074, 'heart_c': 0.074, 'hand_open': 0.074, 'thanks': 0.074, 'heart_a': 0.074, 'beg': 0.074, 'ok': 0.074, 'palm_up': 0.104, 'victory': 0.35, 'unknown': 0.281, 'rock': 0.074, 'big_v': 0.074}}, {'hand_rectangle': {'left': 65, 'width': 95, 'top': 455, 'height': 23}, 'gesture': {'phonecall': 0.0, 'namaste': 0.0, 'thumb_up': 0.0, 'heart_b': 0.0, 'heart_d': 0.0, 'fist': 0.0, 'index_finger_up': 0.0, 'thumb_down': 0.0, 'double_finger_up': 0.0, 'heart_c': 0.0, 'hand_open': 0.0, 'thanks': 0.0, 'heart_a': 0.0, 'beg': 0.0, 'ok': 0.0, 'palm_up': 0.0, 'victory': 0.0, 'unknown': 99.997, 'rock': 0.0, 'big_v': 0.0}}]}
2018-08-27 08时42分14秒,{'time_used': 176, 'request_id': '1535330534,b1acc46e-e2b9-4430-bc17-cb6c6a65d9f3', 'image_id': 'sjW4KluNbUR1kHdnynlIiA==', 'hands': []}
2018-08-27 08时56分17秒,{'time_used': 193, 'request_id': '1535331377,760f8045-c519-4a36-a049-8c5bddf6936b', 'image_id': 'FNdm0YdSU5KPq0DuOsGxNA==', 'hands': []}
2018-08-28 11时06分38秒,{'time_used': 190, 'hands': [], 'image_id': '5H9bFF1iQ1Pb18ZuSNiGWQ==', 'request_id': '1535425598,f41789dc-eef6-40b6-8684-7c3c72aa3a27'}
2018-08-28 11时06分43秒,{'time_used': 160, 'hands': [], 'image_id': '43TaelS1XJAsJmXAsp9yXA==', 'request_id': '1535425602,5cd28a8c-10bf-45e9-b0c9-03d5341ae8dd'}
2018-08-28 11时07分10秒,{'time_used': 162, 'hands': [], 'image_id': 'cVGcf2gzsP6B9mzHNYaRVg==', 'request_id': '1535425629,1dae50df-3b51-4d58-8551-1695d6f44e5b'}
2018-08-28 11时07分12秒,{'time_used': 157, 'hands': [], 'image_id': 'ZNimknQ6ACwrp39JeWWRHQ==', 'request_id': '1535425631,9612045a-9831-461b-a4cf-455c7ee5457a'}
2018-08-28 11时07分16秒,{'time_used': 150, 'hands': [], 'image_id': 'otSB06tDAufE7nheWf/UPQ==', 'request_id': '1535425636,0e4dd7ed-e59a-43f4-97b5-81fe024a231c'}
2018-08-28 11时07分18秒,{'time_used': 167, 'hands': [], 'image_id': 'URpahXo75h/4Ab04/MgF3w==', 'request_id': '1535425638,8c570ef9-392b-44b9-84c4-c8a215a14518'}
2018-08-28 11时07分21秒,{'time_used': 138, 'hands': [], 'image_id': 'TcjqQ0aQi128VQ1imBSoVA==', 'request_id': '1535425640,064e8e06-4f46-4d98-b809-edca1fe52c6d'}
2018-08-28 11时07分23秒,{'time_used': 154, 'hands': [], 'image_id': 'kQZglBRdSvdUvGuh/Joqyw==', 'request_id': '1535425643,500bc0e7-cb6d-42ac-873d-123e3e9f034b'}
2018-08-28 11时07分25秒,{'time_used': 114, 'hands': [], 'image_id': 'JeYfa1Rmy/e4PU4LsyTd9Q==', 'request_id': '1535425645,4f0d2146-28ba-44f6-b91a-11fc88783fb1'}
2018-08-28 11时07分28秒,{'time_used': 115, 'hands': [], 'image_id': 'DRPJOllTvNy/pDvxayV3LA==', 'request_id': '1535425647,9731a8bf-befb-44a3-a9ed-3cbb8f094d5a'}
2018-08-28 11时07分48秒,{'time_used': 180, 'hands': [], 'image_id': 'u/kEQlZP7wf2kzjp9UZNLw==', 'request_id': '1535425668,2833c214-4284-4e10-b82c-f111cdefc004'}
2018-08-28 11时07分50秒,{'time_used': 158, 'hands': [], 'image_id': 'J84w7XeOdwLNjS0SJatlUg==', 'request_id': '1535425670,86a84498-f4eb-4d7a-820e-ad5daa2164a2'}
2018-08-28 11时07分53秒,{'time_used': 157, 'hands': [], 'image_id': '4UosMytFsXs6rgIwFQy4MQ==', 'request_id': '1535425672,1b030600-6361-4b1c-b86d-69f667b7b3aa'}
2018-08-28 11时08分04秒,{'time_used': 183, 'hands': [{'gesture': {'double_finger_up': 0.039, 'thumb_down': 0.603, 'index_finger_up': 0.03, 'heart_b': 0.03, 'namaste': 0.03, 'heart_d': 0.03, 'palm_up': 0.03, 'beg': 0.03, 'heart_a': 0.03, 'hand_open': 0.03, 'big_v': 0.03, 'thanks': 0.03, 'phonecall': 0.03, 'unknown': 98.842, 'heart_c': 0.03, 'fist': 0.03, 'rock': 0.03, 'ok': 0.03, 'victory': 0.03, 'thumb_up': 0.03}, 'hand_rectangle': {'height': 36, 'width': 22, 'top': 240, 'left': 528}}, {'gesture': {'double_finger_up': 0.094, 'thumb_down': 0.094, 'index_finger_up': 0.094, 'heart_b': 0.094, 'namaste': 0.094, 'heart_d': 0.094, 'palm_up': 42.465, 'beg': 0.094, 'heart_a': 0.094, 'hand_open': 0.094, 'big_v': 0.094, 'thanks': 0.094, 'phonecall': 0.094, 'unknown': 54.737, 'heart_c': 0.232, 'fist': 1.06, 'rock': 0.094, 'ok': 0.094, 'victory': 0.094, 'thumb_up': 0.094}, 'hand_rectangle': {'height': 50, 'width': 75, 'top': 306, 'left': 238}}], 'image_id': 'QUv5MCsD3pYWrAaJK2T9Vw==', 'request_id': '1535425684,a564678f-ec3b-4284-a82a-849e89057352'}
2018-08-28 11时09分01秒,{'time_used': 171, 'hands': [], 'image_id': 'NDUTdExbi2jK78inbAjsKQ==', 'request_id': '1535425741,8b467995-0f3b-42d7-b99e-6201238154d4'}
2018-08-28 11时09分52秒,{'time_used': 137, 'hands': [], 'image_id': 'duCtAF3NJJbtc4AfpyFKSA==', 'request_id': '1535425792,47acdb2f-ece1-4b3d-bf8f-c8c38b98ec30'}
2018-08-28 11时17分01秒,{'time_used': 204, 'hands': [], 'image_id': 'YFHeCU3vAPBk8lQs+Bhn/g==', 'request_id': '1535426220,dfcf6ff0-4401-41a2-83d8-b16b756eb36c'}
2018-08-28 11时17分03秒,{'time_used': 202, 'hands': [{'gesture': {'double_finger_up': 0.0, 'thumb_down': 0.0, 'index_finger_up': 0.0, 'heart_b': 0.0, 'namaste': 0.0, 'heart_d': 0.0, 'palm_up': 0.0, 'beg': 0.0, 'heart_a': 0.0, 'hand_open': 0.0, 'big_v': 0.0, 'thanks': 0.0, 'phonecall': 0.0, 'unknown': 99.997, 'heart_c': 0.0, 'fist': 0.0, 'rock': 0.0, 'ok': 0.0, 'victory': 0.0, 'thumb_up': 0.002}, 'hand_rectangle': {'height': 38, 'width': 20, 'top': 255, 'left': 360}}], 'image_id': 'TtY+ZF/XqVtIpQQIo367VQ==', 'request_id': '1535426223,ea7e7bcb-af69-4fa2-99e8-1433f467fc02'}
2018-08-28 11时17分06秒,{'time_used': 144, 'hands': [{'gesture': {'double_finger_up': 0.0, 'thumb_down': 0.002, 'index_finger_up': 0.0, 'heart_b': 0.0, 'namaste': 0.0, 'heart_d': 0.0, 'palm_up': 0.0, 'beg': 0.0, 'heart_a': 0.0, 'hand_open': 0.0, 'big_v': 0.0, 'thanks': 0.001, 'phonecall': 0.0, 'unknown': 99.994, 'heart_c': 0.0, 'fist': 0.0, 'rock': 0.0, 'ok': 0.0, 'victory': 0.0, 'thumb_up': 0.0}, 'hand_rectangle': {'height': 40, 'width': 20, 'top': 253, 'left': 360}}], 'image_id': 'VVNq/kbCLqFDxzspAq1LdQ==', 'request_id': '1535426226,f3a0cdc6-3531-40b8-ad92-2744b2c0391b'}
2018-08-28 11时17分09秒,{'time_used': 176, 'hands': [{'gesture': {'double_finger_up': 0.01, 'thumb_down': 0.004, 'index_finger_up': 0.004, 'heart_b': 0.004, 'namaste': 0.158, 'heart_d': 0.092, 'palm_up': 0.004, 'beg': 0.004, 'heart_a': 0.004, 'hand_open': 0.004, 'big_v': 0.004, 'thanks': 0.004, 'phonecall': 0.004, 'unknown': 99.682, 'heart_c': 0.004, 'fist': 0.004, 'rock': 0.004, 'ok': 0.004, 'victory': 0.004, 'thumb_up': 0.004}, 'hand_rectangle': {'height': 55, 'width': 20, 'top': 208, 'left': 583}}, {'gesture': {'double_finger_up': 0.006, 'thumb_down': 0.006, 'index_finger_up': 0.034, 'heart_b': 0.006, 'namaste': 0.006, 'heart_d': 0.006, 'palm_up': 0.006, 'beg': 0.006, 'heart_a': 0.006, 'hand_open': 0.03, 'big_v': 0.006, 'thanks': 0.006, 'phonecall': 0.006, 'unknown': 99.839, 'heart_c': 0.006, 'fist': 0.006, 'rock': 0.006, 'ok': 0.006, 'victory': 0.006, 'thumb_up': 0.006}, 'hand_rectangle': {'height': 35, 'width': 30, 'top': 253, 'left': 373}}], 'image_id': 'VYRKE8JS6aISVhMxuCQnwA==', 'request_id': '1535426229,e4a85ef6-fc80-4cf2-aa54-08ad5677e9cf'}
2018-08-29 14时31分52秒,{'time_used': 202, 'image_id': 'GYi5lW4Qwv5peh+Z6lXyHQ==', 'hands': [], 'request_id': '1535524311,a434a7d8-a4cb-4d8d-82bf-42c89f21882a'}
2018-08-29 15时37分34秒,{'request_id': '1535528254,38c9d63f-7212-4167-8ece-0c6d52cf58cb', 'image_id': 'WmivwS90YuBzZSMl3iRv/g==', 'time_used': 178, 'hands': [{'gesture': {'beg': 0.0, 'thumb_up': 0.0, 'hand_open': 0.0, 'palm_up': 0.0, 'index_finger_up': 0.0, 'namaste': 0.0, 'fist': 0.0, 'double_finger_up': 0.0, 'ok': 0.0, 'big_v': 0.0, 'thanks': 0.0, 'rock': 0.0, 'thumb_down': 0.0, 'heart_b': 0.0, 'phonecall': 0.0, 'heart_a': 0.0, 'heart_c': 0.0, 'victory': 0.0, 'unknown': 99.997, 'heart_d': 0.0}, 'hand_rectangle': {'height': 24, 'top': 151, 'left': 518, 'width': 33}}]}
2018-08-29 15时37分37秒,{'request_id': '1535528256,ce0b5e4b-5d78-4320-a7d9-b0deffd325e6', 'image_id': '9DEjXtPJYMWhmmwY3hvsJw==', 'time_used': 167, 'hands': []}
2018-08-29 15时37分40秒,{'request_id': '1535528259,b93d6322-184b-42bb-bc06-4709678653bf', 'image_id': '6V2wzGV0m43aMU8ArpLzow==', 'time_used': 149, 'hands': []}
2018-08-29 15时37分42秒,{'request_id': '1535528262,b2d3a4df-0b2c-4fc6-bcd0-8c22d3938061', 'image_id': 'ZARylPqMlWT6MO2GHLs5ZA==', 'time_used': 177, 'hands': []}
2018-08-29 15时37分45秒,{'request_id': '1535528265,8a633ec4-f47e-4bda-b72e-3a7bde6facb5', 'image_id': '2leoBmzs198BUsWdPxSopg==', 'time_used': 145, 'hands': [{'gesture': {'beg': 0.098, 'thumb_up': 0.002, 'hand_open': 0.006, 'palm_up': 0.002, 'index_finger_up': 0.007, 'namaste': 0.037, 'fist': 0.002, 'double_finger_up': 0.002, 'ok': 0.008, 'big_v': 0.008, 'thanks': 0.002, 'rock': 0.002, 'thumb_down': 0.01, 'heart_b': 0.002, 'phonecall': 0.002, 'heart_a': 0.002, 'heart_c': 0.017, 'victory': 0.058, 'unknown': 99.647, 'heart_d': 0.086}, 'hand_rectangle': {'height': 40, 'top': 308, 'left': 205, 'width': 25}}]}
2018-08-29 15时38分12秒,{'request_id': '1535528292,38c1b818-a3aa-4ae5-b94f-704b30a18838', 'image_id': 'FKc5V1n6Cbv12j0nct2PHw==', 'time_used': 172, 'hands': [{'gesture': {'beg': 0.029, 'thumb_up': 0.009, 'hand_open': 0.012, 'palm_up': 85.882, 'index_finger_up': 0.009, 'namaste': 0.287, 'fist': 0.009, 'double_finger_up': 0.009, 'ok': 0.047, 'big_v': 0.018, 'thanks': 0.009, 'rock': 0.009, 'thumb_down': 0.009, 'heart_b': 0.009, 'phonecall': 0.011, 'heart_a': 0.385, 'heart_c': 0.045, 'victory': 0.009, 'unknown': 13.169, 'heart_d': 0.032}, 'hand_rectangle': {'height': 49, 'top': 156, 'left': 446, 'width': 107}}]}
2018-08-29 15时59分30秒,{'request_id': '1535529569,eeff3894-a0cc-491b-bf3c-d464dfc39aa3', 'image_id': 'LgSAKoQ/UNHVHKnfZQg8Nw==', 'time_used': 214, 'hands': []}
2018-08-29 15时59分32秒,{'request_id': '1535529572,9f1e9c0c-3cf1-4d72-adb6-f6c38c57f01d', 'image_id': 'WxJKPz8OdFqWreYgX9MEAQ==', 'time_used': 138, 'hands': []}
2018-08-29 15时59分35秒,{'request_id': '1535529574,9a9701fe-0743-4f34-a299-12516bb3d921', 'image_id': 'JvVPb0UJzNk8crPIoXI5CA==', 'time_used': 176, 'hands': []}
2018-08-29 15时59分37秒,{'request_id': '1535529577,7e6642c2-84fa-437a-8c63-c2d36283aa3e', 'image_id': 'ImxxR/GUIiMu1VlZAIaOcA==', 'time_used': 161, 'hands': []}
2018-08-29 15时59分40秒,{'request_id': '1535529579,94581fa1-516e-4620-bbec-53eff9868a04', 'image_id': '4zPfQX3gktqRIllWcEls+g==', 'time_used': 149, 'hands': []}
2018-08-29 15时59分42秒,{'request_id': '1535529582,ecce17bf-f066-4a90-a038-463ce52430ac', 'image_id': 'UHn+5xBeVslKPhRfpEevbw==', 'time_used': 166, 'hands': [{'gesture': {'beg': 0.533, 'thumb_up': 2.46, 'hand_open': 0.116, 'palm_up': 0.116, 'index_finger_up': 0.641, 'namaste': 0.28, 'fist': 0.116, 'double_finger_up': 0.19, 'ok': 0.116, 'big_v': 0.116, 'thanks': 0.116, 'rock': 56.207, 'thumb_down': 0.374, 'heart_b': 0.116, 'phonecall': 0.116, 'heart_a': 2.81, 'heart_c': 0.116, 'victory': 0.116, 'unknown': 0.116, 'heart_d': 35.23}, 'hand_rectangle': {'height': 44, 'top': 116, 'left': 440, 'width': 43}}]}
2018-08-29 16时13分03秒,{'request_id': '1535530382,f62def21-51b6-4156-80ee-8a2f9ad8f415', 'image_id': 'z41odLK5/jQkBwGayfOLHA==', 'time_used': 996, 'hands': []}
2018-08-29 16时13分06秒,{'request_id': '1535530386,501fe756-2908-45d8-8f25-f352b4eac0fd', 'image_id': 'mKOZO8iRm+vJCwg4ccRC/g==', 'time_used': 158, 'hands': []}
2018-08-29 16时13分09秒,{'request_id': '1535530389,cce4c246-a511-4a65-aaca-585663a94bc7', 'image_id': '6GO2EsfTRn0A26YVyVX7kg==', 'time_used': 161, 'hands': []}
2018-08-29 16时13分12秒,{'request_id': '1535530391,a62c62da-5f26-4f26-8355-2b249b1b3568', 'image_id': 'WP5JHuJ8QyHbOPDicaoT3Q==', 'time_used': 145, 'hands': []}
2018-08-29 16时13分15秒,{'request_id': '1535530394,68177235-364a-4dc2-91c8-d5966922ab41', 'image_id': '6CuNuAQyJAaSxH2Ac92N3Q==', 'time_used': 1016, 'hands': []}
2018-08-29 16时13分18秒,{'request_id': '1535530397,faff3cd9-2d02-4c07-bc21-e567f5f5b0c7', 'image_id': 'AU0dY1wFb7cBqgdXY9YOtA==', 'time_used': 217, 'hands': []}
2018-08-29 16时13分20秒,{'request_id': '1535530400,a0fd44d4-3227-4df8-826f-250919e6c835', 'image_id': 'ZZo8BCH8mKlim3QxVZ7bZQ==', 'time_used': 147, 'hands': []}
2018-08-29 16时13分23秒,{'request_id': '1535530403,dd1c0bce-5aea-4a15-8eb8-67c2eeac7a26', 'image_id': 'l/IE26v5y22JEFcC4fqaTw==', 'time_used': 141, 'hands': [{'gesture': {'beg': 0.217, 'thumb_up': 4.56, 'hand_open': 0.008, 'palm_up': 0.046, 'index_finger_up': 86.172, 'namaste': 0.009, 'fist': 0.008, 'double_finger_up': 0.246, 'ok': 0.01, 'big_v': 0.008, 'thanks': 8.067, 'rock': 0.044, 'thumb_down': 0.362, 'heart_b': 0.008, 'phonecall': 0.008, 'heart_a': 0.008, 'heart_c': 0.008, 'victory': 0.008, 'unknown': 0.18, 'heart_d': 0.023}, 'hand_rectangle': {'height': 56, 'top': 90, 'left': 303, 'width': 33}}]}
